<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>539班官方网站</title>
<style>
      .content{
      font-size: 80px;
      background-image: linear-gradient(45deg, red, yellow, blue, white);
      color: transparent;
      -webkit-background-clip: text;
      animation: color 3s infinite;
      background-size: 300%;
      }
      @keyframes color {
            50% {
                 background-position: 50% 50%;
            }
      }
      .class1{
             font-size: 8px
      }
      .class2{
             font-size: 80px
      }
      .class3{
             font-size: 1px
      }
      .cbt{
           font-size: 200px
      }
</style>
</head>
<body>
<center>
<div class="box">
<h1 class="content">欢迎来到城区一中539班</h1>
</div>
<p class="class2">以下是作业</p>
<a class="class2" href="https://gitee.com/ycqin1126/ycqin"> 代码开源</a>
<img src="/五一作业.jpg" alt="en 作业我还没有传" width="800" height="1000">
</center>
<a class="class1" href="https://ys.mihoyo.com/cloud/">原神</a>
<a class="class1" href="answer.html"> 答案</a>
<a class="class1" href="work.html"> 实用工具</a>
<a class="class1" href="rsmnq.html"> 人生模拟器</a>
<a class="class1" href="muyu.html"> 电子木鱼</a>
<a class="class1" download href="./data/539class.apk"> 测试</a>

<div>
<a class="class3" href="two.html"> yellow games</a>
<a class="class3" href="three.html"> super yellow games</a>
</div>
<center>
<div>
<button class="cbt"> <a href="https://www.123pan.com/s/whM8jv-KyTAA.html"> 下载app</button>
</div>
</center>
</body>
</html>