* {
    padding: 0;
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img {
    pointer-events: none;
    display: block;
    font-size: 0 ;
}


body {
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: flex-end;
}

.woodfish {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.woodfish img {
    width: 200px;
    transition: 0.25s;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
}

.text .text_1 {
    margin: 10px;
    color: #fff;
    font-size: 14px;
}

.woodfish .text_tips {
    position: absolute;
    color: #fff;
    margin-bottom: 200px;
    margin-left: 50px;
    font-size: 13px;
    transition: 0.3s;
}

.button-box {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.button-box .list {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(54, 54, 54);
    color: #fff;
}
